[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/default/controllers"
resources.frontController.params.displayExceptions = 0

;===== Database  =====
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = eshopktm_db
resources.db.isDefaultTableAdapter = true


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"
resources.frontController.defaultModule = "default";
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.params.displayExceptions = 1


resources.modules[] = ""
autoloaderNamespaces[] = "Eshop_"
resources.frontController.plugins.Layout = "Eshop_Layout_Plugin_Layout"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
